{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VJNVJ6K;Initial Catalog=PaymentSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "defaulttokensdfsfasdfsd",
    "Issuer": "https://localhost:44341/",
    "Audience": "https://localhost:44341/"
  },
  "AllowedHosts": "*"
}
